# BlazorConf2023

./: .gitignore  BlazorConf2023.sln  README.md
BlazorConf2023/: .env.teamsfx.dev  .gitignore  BlazorConf2023.csproj  Config.cs  Program.cs  _Imports.razor  teamsapp.yml
BlazorConf2023/Components/: DocumentSummary.razor  MeetingDetails.razor  Tasks.razor  Welcome.razor
BlazorConf2023/Interop/: InteropModuleBase.cs
BlazorConf2023/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
BlazorConf2023/Models/: DriveFile.cs
BlazorConf2023/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
BlazorConf2023/Properties/: launchSettings.json
BlazorConf2023/Properties/ServiceDependencies/blazorconf7bd004tab - Zip Deploy/: profile.arm.json
BlazorConf2023/Templates/azure/: azure.parameters.dev.json
BlazorConf2023/appPackage/: manifest.json
BlazorConf2023/env/: .env.dev  .env.local
BlazorConf2023/wwwroot/: auth.html
