<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0bb3a521-1a7d-4de4-b4c8-e2909c5e356f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skills\SummarizeSkill\MakeAbstractReadable\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\SummarizeSkill\Notegen\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\SummarizeSkill\Summarize\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\SummarizeSkill\Topics\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.10.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.13.442.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.13.442.1-preview" />
    <PackageReference Include="Microsoft.TeamsFx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Skills\SummarizeSkill\MakeAbstractReadable\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Skills\SummarizeSkill\Summarize\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
